server.port=8090

spring.data.mongodb.uri = mongodb+srv://root:root@itemdbcluster.8f1uyha.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = items-ddd

kafka.bootstrapAddress=localhost:9092
kafka.groupId=itemGroupDDD1