server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/userDbDDD?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
